{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wbe",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "DATABASE_URL": "",
    "BETTER_AUTH_SECRET": "",
    "GOOGLE_CLIENT_SECRET": "",
    "GOOGLE_CLIENT_ID": "",
    "BETTER_AUTH_URL": "",
    "NEXT_PUBLIC_CLIENT_URL": "",
    "NEXT_PUBLIC_BACKEND_URL": "",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
